{
  "api": "1.0.0",
  "editorType": [
    "figma"
  ],
  "id": "1438295282690666816",
  "name": "You're so square",
  "main": "build/main.js",
  "ui": "build/ui.js",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}
